* {
    margin: 0;
    padding: 0;
    outline: 0;
}

a {
    text-decoration: none;
    display: inline-block;
}

a:hover {
    text-decoration: none;
}

ul,
ol {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
a,
span {
    margin: 0;
    padding: 0;
}

/*========================================================
                Common css end 
  ========================================================*/

/*========================================================
                Menu part start
  ========================================================*/

.main_menu {
    height: 60px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999;
}

.main_menu .navbar-nav .nav-item .nav-link {
    padding: 0 13px;
    line-height: 60px;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    position: relative;
    transition: all linear .4s;
}

.main_menu .navbar-nav .nav-item .nav-link:hover {
    color: #000;
    background: #fff;
}

.main_menu .navbar-nav .nav-item .nav-link::after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 0;
    height: 3px;
    background: #e23e38;
    transition: all linear .4s;
}

.main_menu .navbar-nav .nav-item .nav-link:hover::after {
    width: 100%;
}

.main_menu .navbar-nav .nav-item .nav-link::before {
    position: absolute;
    content: '';
    right: 0;
    bottom: 0;
    width: 0;
    height: 3px;
    background: #e23e38;
    transition: all linear .4s;
}

.main_menu .navbar-nav .nav-item .nav-link:hover::before {
    width: 100%;
}

/*========================================================
                Menu part End
  ========================================================*/

/*========================================================
                Banner part start
  ========================================================*/



/*========================================================
                Banner part end
  ========================================================*/


/*========================================================
               About part start
  ========================================================*/
#about_part {
    padding: 75px 0;
    text-align: center;
}

.about_text h2 {
    font-size: 50px;
    font-weight: 800;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.about_text p {
    font-size: 15px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;

}


/*========================================================
               about part end
  ========================================================*/

/*========================================================
               Service part start
  ========================================================*/

#service_part {
    text-align: center;
}

.service_text h2 {
    font-size: 50px;
    font-weight: 800;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    margin-bottom: 45px;

}

.service_inner {
    border: 1px solid green;
    padding: 17px;
}

.service_intex h4 {
    font-size: 20px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    margin-top: 10px;

}


/*========================================================
               Service part end
  ========================================================*/

/*========================================================
               Package part start
  ========================================================*/


#package_part {
    margin-top: 80px;
    text-align: center;

}

.package_head h2 {
    font-size: 50px;
    font-weight: 800;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 70px;

}

.package_inner {
    cursor: pointer;
}

.package_inner h5 {
    color: #000;
    font-size: 20px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    padding: 20px 109px;
    background: #ddd;
    transition: all linear .4s;

}

.package_inner h3 {
    background: url(../images/back2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 40px 0;
    position: relative;
    z-index: 1;
    font-size: 49px;
    color: #fff;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    text-transform: capitalize;
}

.package_inner h3::after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.80);
    z-index: -1;
}

.package_inner ul {
    padding: 41px 0 12px;
    background: #f1f1f1;
}

.package_inner ul li {
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    padding-bottom: 20px;
}

.package_inner a {
    color: #000;
    font-size: 20px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    padding: 10px 0;
    background: #dddddd;
    display: block;
    transition: all linear .4s;
}

.package_inner:hover h5,
.package_inner:hover a {
    background: #e23e38;
}

.package_inner:hover {
    transform: translateY(-30px);
}


/*========================================================
               Package part end
  ========================================================*/


/*========================================================
               Photography part start
  ========================================================*/

.photography_head h2 {
    color: #000;
    font-size: 50px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    text-align: center;
    margin-top: 70px;
    margin-bottom: 70px;
}

.gallery {
    display: flex;
}

.gallery .one {
    margin-top: 10px;
    flex-grow: 1;
    border: 1px solid red;
    padding: 10px;
}

.gallery .one img {
    width: 100%;

}


/*========================================================
               Photography part end
  ========================================================*/

/*========================================================
                Team part start
  ========================================================*/

#team_part {
    padding: 80px 0;
}

.about_head h2 {
    color: #222;
    font-size: 50px;
    font-weight: 800;
    font-family: font-family: 'Oswald', sans-serif;
    text-transform: uppercase;

}

.team_inner {
    cursor: pointer;
}

.team_photo {
    position: relative;
}

.team_photo .overly {
    position: absolute;
    left: 10px;
    right: 10px;
    top: 10px;
    bottom: 10px;
    background: rgba(226, 62, 56, 0.50);
    border: 5px solid #fff;
    transform: scale(0);
    transition: all linear .4s;
}

.team_photo .overly ul {
    position: absolute;
    right: 10px;
    top: 50%;
}

.overly ul li a {
    font-size: 16px;
    color: #fff;
    width: 30px;
    height: 30px;
    background: transparent;
    border: 1px solid #fff;
    line-height: 30px;
    text-align: center;
    transition: all linear .4s;
    display: block;
    margin-bottom: 10px;
}

.overly ul li a:hover {
    background: #fff;
    color: blue;
}


.team_text h4 {
    color: #222;
    font-size: 20px;
    font-weight: 500;

    text-transform: uppercase;

}

.team_text h5 {
    color: #222;
    font-size: 20px;
    font-weight: 400;
    font-family: font-family: 'Oswald', sans-serif;
    text-transform: capitalize;
}

.team_text p {
    color: #444444;
    font-size: 13px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    padding: 0px 30px;
    transform: scale(0);
    transition: all linear .4s;
}

.team_inner:hover .team_text p {
    transform: scale(1);
}

.team_inner:hover .team_photo .overly {
    transform: scale(1);
}

.team_inner {
    transition: all linear .4s;
    margin-top: 72px;
}

.team_inner:hover {
    transform: translateY(-42px);
}

.team_inner:hover .team_text {
    border: 1px solid #ddd;
}

/*=======================================================
                     Team part end
  =======================================================*/

/*=======================================================
                     Client part part
  =======================================================*/
.monial_head {
    margin-bottom: 30px;
}

.monial_head h5 {
    color: $353535;
    font-size: 50px;
    font-weight: 800;
    font-family: font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
}

.monial_banner {
    background: url(../images/tesimonial-background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 30px 0 83px;
    position: relative;
    z-index: 1;
}

.monial_banner::after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.80);
    z-index: -1;

}

.monial_text p {
    color: #dddddd;
    font-size: 13px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    line-height: 18px;
}

.monial_inner h4 {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    font-family: font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    margin-bottom: 7px;

}

.monial_inner h5 {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    font-family: font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    margin-bottom: 7px;
}

.monial_inner a {
    color: red;
}

.monial_img {
    margin-bottom: 10px;
}

/*=======================================================
                     Client part end
  =======================================================*/


/*==============================================
          Footer part start
===============================================*/
.footer_banner {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 60px 0;
    position: relative;
    z-index: 1;
}

.footer_banner::after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.90);
    z-index: -1;
}

.footer_frist img {
    padding-top: 100px;
}

.footer_frist p {
    color: #777777;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Montserrat Alternates', sans-serif;
    padding-top: 60px;

}

.footer_contact h4 {
    color: #fff;
    font-size: 24px;
    font-weight: 400;
    font-family: 'Montserrat Alternates', sans-serif;
    text-transform: capitalize;
    margin-bottom: 66px;

}

.footer_contact p {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Arimo', sans-serif;
    position: relative;
    padding-left: 48px;
    margin-bottom: 52px;
}

.footer_contact .count_last {
    margin-bottom: 0;
}

.footer_contact p span {
    display: block;
}

.footer_contact p i {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 32px;
}

.sign_up h3 {
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    font-family: 'Montserrat Alternates', sans-serif;
    margin-bottom: 56px;

}
.sign_up input{
    background: transparent;
    border:1px solid #d9b257;
    width:240px;
    height:45px;
    color:#fff;
    padding-left: 35px;
    margin-bottom: 60px;
}
.sign_up button{
    background: #d9b257;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Montserrat Alternates', sans-serif;
    padding: 0 15px;
    line-height: 44px;
    color: #fff;
    text-transform: capitalize;
    border:none;
    margin-left: -6px;
    margin-bottom: 60px;
    
}
.sign_up a{
    width: 40px;
    height:40px;
    border:1px solid #d9b257;
    border-radius: 50%;
    background: transparent;
    line-height: 40px;
    margin-right: 20px;
    text-align: center;
    transition: all linear .4s;
}
.sign_up a:hover{
   background: #d9b257;
}
.sign_up a i{
    font-size: 20px;
    color:#fff;
    
}
.sign_up h4{
    color:#fff;
    font-size: 24px;
    font-weight: 400;
     font-family: 'Montserrat Alternates', sans-serif;
    text-transform: capitalize;
    margin-bottom: 30px;
    
}














/*==============================================
           Footer part end
===============================================*/

