<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Weeding Nation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/venobox.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- ================================================
                     Menu part start 
       ================================================-->

    <nav class="navbar navbar-expand-lg navbar-light p-0 main_menu">
        <div class="container px-lg-0">
            <a class="navbar-brand py-lg-0" href="#"><img src="images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Package</a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Book Now</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- ================================================
                     Menu part end 
       ================================================-->


    <!-- ================================================
                     Banner part start 
       ================================================-->

    <section id="banner_part">
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/1%20(1).jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/1%20(2).jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/p%20(2).png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/p.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/1%20(5).jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <!-- ================================================
                     Banner part end
       ================================================-->


    <!-- ================================================
                     About part start
       ================================================-->

    <section id="about_part">
        <div class="container px-lg-0">
            <div class="row">
                <div class="col-12">
                    <div class="about_text">
                        <h2>about</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae explicabo animi fugit fugiat. Facere obcaecati, earum similique nisi vitae itaque molestiae adipisci tempora nemo quibusdam. Dolorum dolores reiciendis dicta ratione deleniti omnis a veniam, quibusdam voluptatum voluptatem ullam, beatae vitae ipsam, ducimus quod provident magni sint esse. Delectus quibusdam, vero rem provident blanditiis vel at quae quis beatae voluptatem natus nulla, facere, numquam excepturi inventore omnis laboriosam maiores tempore perspiciatis dolores quia maxime. Maxime autem, aliquam error? Laudantium architecto, ut nostrum fuga sit vitae saepe aliquid! Pariatur necessitatibus alias, ipsa odio, recusandae distinctio inventore voluptas impedit reiciendis deleniti possimus vitae.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ================================================
                     About part end
       ================================================-->



    <!-- ================================================
                     Service part start
       ================================================-->

    <section id="service_part">
        <div class="container px-lg-0">
            <div class="row">
                <div class="col-12">
                    <div class="service_text">
                        <h2>service</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <div class="service_inner">
                        <div class="service_photo">
                            <img src="images/expart1.jpg" class="img-fluid w-100" alt="expart">
                        </div>
                        <div class="service_intex">
                            <h4>Our Package</h4>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="service_inner">
                        <div class="service_photo">
                            <img src="images/expart1.jpg" class="img-fluid w-100" alt="expart">
                        </div>
                        <div class="service_intex">
                            <h4>Our Package</h4>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="service_inner">
                        <div class="service_photo">
                            <img src="images/expart1.jpg" class="img-fluid w-100" alt="expart">
                        </div>
                        <div class="service_intex">
                            <h4>Our Package</h4>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="service_inner">
                        <div class="service_photo">
                            <img src="images/expart1.jpg" class="img-fluid w-100" alt="expart">
                        </div>
                        <div class="service_intex">
                            <h4>Our Package</h4>
                        </div>
                    </div>
                </div>
            </div>



        </div>
    </section>
    <!-- ================================================
                     Service part end
       ================================================-->

    <!-- ================================================
                     Package part start
       ================================================-->
    <section id="package_part">
        <div class="container px-lg-0">
            <div class="row">
                <div class="col-lg-12">
                    <div class="package_head">
                        <h2>Our Package</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="package_inner">
                        <h5>Starter</h5>
                        <h3> 10000 ট</h3>
                        <ul>
                            <li>1 Photographer </li>
                            <li>50 4R Printed Copies</li>
                            <li>Unlimited Photos (Edited)</li>
                            <li>fitness orinantion</li>
                            <li>Duration 5 Hours</li>
                        </ul>
                        <a href="#">book now</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="package_inner">
                        <h5>Standard</h5>
                        <h3> 15000 ট</h3>
                        <ul>
                            <li>1 Photographer </li>
                            <li>50 4R Printed Copies</li>
                            <li>Unlimited Photos (Edited)</li>
                            <li>fitness orinantion</li>
                            <li>Duration 5 Hours</li>
                        </ul>
                        <a href="#">book now</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="package_inner">
                        <h5>premium</h5>
                        <h3> 18000 ট</h3>
                        <ul>
                            <li>1 Photographer </li>
                            <li>50 4R Printed Copies</li>
                            <li>Unlimited Photos (Edited)</li>
                            <li>fitness orinantion</li>
                            <li>Duration 5 Hours</li>
                        </ul>
                        <a href="#">book now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- ================================================
                     Package part end
       ================================================-->

    <!-- ================================================
                    Photography part start
       ================================================-->


    <section id="photography_part">
        <div class="container px-lg-0">
            <div class="row">
                <div class="col-lg-12">
                    <div class="photography_head">
                        <h2>Latest Photograpgy</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="gallery">
                        <div class="one">
                            <a class="venobox" data-gall="gallery01" href="images/p.png"><img src="images/p%20(2).png" alt=""></a>
                        </div>


                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="gallery">
                        <div class="one">
                            <a class="venobox" data-gall="gallery01" href="images/p.jpg"><img src="images/p%20(2).png" alt=""></a>
                        </div>


                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="gallery">
                        <div class="one">
                            <a class="venobox" data-gall="gallery01" href="images/p.jpg"><img src="images/p%20(2).png" alt=""></a>
                        </div>


                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="gallery">
                        <div class="one">
                            <a class="venobox" data-gall="gallery01" href="images/p.png"><img src="images/p%20(2).png" alt=""></a>
                        </div>


                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="gallery">
                        <div class="one">
                            <a class="venobox" data-gall="gallery01" href="images/p.png"><img src="images/p%20(2).png" alt=""></a>
                        </div>


                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="gallery">
                        <div class="one">
                            <a class="venobox" data-gall="gallery01" href="images/p.png"><img src="images/p%20(2).png" alt=""></a>
                        </div>


                    </div>
                </div>

            </div>
        </div>
    </section>

    <!--================================================
                    Photography part end
       ================================================-->


    <!--================================================
                    Team Part Start
        ================================================-->


    <section>
        <div id="team_part">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="about_head text-center">
                            <h2>our professional team</h2>
                            <img src="images/spoon.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3">
                        <div class="team_inner">
                            <div class="team_photo">
                                <img src="images/sumon.jpg" class="w-100 img-fluid" alt="team">
                                <div class="overly">
                                    <ul>
                                        <li>
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team_text text-center">
                                <h4>Anwarul Islam Sumon</h4>
                                <h5>Cheif Trainer</h5>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 1500s.</p>
                            </div>
                        </div>


                    </div>
                    <div class="col-lg-3">
                        <div class="team_inner">
                            <div class="team_photo">
                                <img src="images/sumon.jpg" class="w-100 img-fluid" alt="team">
                                <div class="overly">
                                    <ul>
                                        <li>
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team_text text-center">
                                <h4>Anwarul Islam Sumon</h4>
                                <h5>Cheif Trainer</h5>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 1500s.</p>
                            </div>
                        </div>


                    </div>
                    <div class="col-lg-3">
                        <div class="team_inner">
                            <div class="team_photo">
                                <img src="images/sumon.jpg" class="w-100 img-fluid" alt="team">
                                <div class="overly">
                                    <ul>
                                        <li>
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team_text text-center">
                                <h4>Anwarul Islam Sumon</h4>
                                <h5>Cheif Trainer</h5>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 1500s.</p>
                            </div>
                        </div>


                    </div>
                    <div class="col-lg-3">
                        <div class="team_inner">
                            <div class="team_photo">
                                <img src="images/sumon.jpg" class="w-100 img-fluid" alt="team">
                                <div class="overly">
                                    <ul>
                                        <li>
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team_text text-center">
                                <h4>Anwarul Islam Sumon</h4>
                                <h5>Cheif Trainer</h5>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 1500s.</p>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>

    </section>

    <!--=================================================
                    Team part end
       =================================================-->

    <!--=================================================
                    Client part start
       =================================================-->
    <section>
        <div id="testimonial_part">
            <div class="container px-lg-0">
                <div class="monial_head text-center">
                    <h5>testimonial</h5>
                </div>
            </div>
            <div class="monial_banner">
                <div class="container px-lg-0">
                    <div class="row slick_photo">
                        <div class="col-lg-6">
                            <div class="row">
                                <div class="col-lg-2 pr-0">
                                    <div class="monial_img">
                                        <img src="images/client-1.jpg" class="w-100 img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-10">
                                    <div class="monial_inner">
                                        <h4>Rahul Chakrabarty</h4>
                                        <h5>Client</h5>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="monial_text">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printertook a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries are not possible.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="row">
                                <div class="col-lg-2 pr-0">
                                    <div class="monial_img">
                                        <img src="images/client-2.jpg" class="w-100 img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-10">
                                    <div class="monial_inner">
                                        <h4>Raju Khan</h4>
                                        <h5>Client</h5>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="monial_text">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printertook a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries are not possible.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="row">
                                <div class="col-lg-2 pr-0">
                                    <div class="monial_img">
                                        <img src="images/client-3.jpg" class="w-100 img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-10">
                                    <div class="monial_inner">
                                        <h4>Santo Chowdhury</h4>
                                        <h5>client</h5>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="monial_text">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printertook a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries are not possible.</p>
                                    </div>
                                </div>
                            </div>
                        </div>



                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--=================================================
                    clint part end
       =================================================-->

    <!--============================================================
                    Footer part start
    ============================================================-->

    <footer id="footer_part">
        <div class="footer_banner" style="background: url(images/footer_banner.jpg);">
            <div class="container px-lg-0">
                <div class="row">
                    <div class="col-lg-4 p-0">
                        <div class="footer_frist text-center">
                            <img src="images/logo.png" alt="">
                            <p>&copy; Copyright 2021. All rights are reserved. </p>
                        </div>
                    </div>
                    <div class="col-lg-4 p-0">
                        <div class="footer_contact">
                            <h4>contact us</h4>
                            <p><i class="fas fa-phone-volume"></i> +880 01712676703 <span>+880 01672350607</span> </p>

                            <p> <i class="fas fa-envelope"></i> info@weddingnation.net <span>info@weddingnation.net</span> </p>
                            <p class="count_last"><i class="fas fa-map-marker-alt"></i> Mirpur<span>Dhaka, Bangladesh</span> </p>
                        </div>
                    </div>
                    <div class="col-lg-4 p-0">
                        <div class="sign_up">
                            <h3>Book Now</h3>
                            <form action="#">
                                <input type="email" placeholder="your e-mail here">
                                <button value="submit">subscribe</button>
                            </form>
                            <h4>get in touch</h4>

                            <a href="#"> <i class="fab fa-facebook-f"></i></a>

                            <a href="#"> <i class="fab fa-twitter"></i></a>
                            <a href="#"> <i class="fab fa-pinterest-p"></i></a>
                            <a href="#"> <i class="fab fa-google-plus-g"></i></a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    
    
    <!--==============================================================
                         Footer part end
        ============================================================-->








    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>
